# SpringBoot2_Study

JwtProject/: build.gradle  settings.gradle
VSSpringBoot/: JavaHelloWorld.java
VSSpringBoot/SpringBootHelloWorld/springboothelloworld/: pom.xml
ch01/: build.gradle
ch01/gradle/wrapper/: gradle-wrapper.properties
ch01/src/main/java/com/havi/: SpringBootTestApplication.java
ch01/src/main/resources/: application.yml
ch01/src/test/java/: AuthenticationApplicationTest.java
ch01/src/test/java/com/havi/: AutoconfigurationApplicationTests.java  (+1 more)
ch02/: build.gradle
ch02/gradle/wrapper/: gradle-wrapper.properties
ch03/: build.gradle
ch03/gradle/wrapper/: gradle-wrapper.properties
ch03/src/main/java/com/web/: BootWebApplication.java
ch03/src/main/java/com/web/config/: SecurityConfig.java
ch03/src/main/java/com/web/controller/: BoardController.java
ch03/src/main/java/com/web/domain/: Board.java  User.java
ch03/src/main/java/com/web/oauth/: ClientResources.java  UserTokenService.java
ch03/src/main/java/com/web/service/: BoardService.java
ch03/src/main/resources/: application.yml
ch03/src/main/resources/templates/board/: form.html  list.html
ch03/src/test/java/com/web/: JpaMappingTest.java
ch04/: build.gradle  settings.gradle
ch04/gradle/wrapper/: gradle-wrapper.properties
ch04/rest-web/main/java/com/community/rest/domain/: Board.java
ch04/rest-web/main/java/com/community/rest/domain/enums/: BoardType.java
ch04/rest-web/main/resources/: application.yml
ch04/rest-web/src/main/java/com/community/rest/: RestWebApplication.java
ch04/rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
ch04/rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
ch04/rest-web/src/main/java/com/community/rest/domain/enums/: BoardType.java  SocialType.java
ch04/rest-web/src/main/resources/: application.yml
ch05/: build.gradle
ch05/gradle/wrapper/: gradle-wrapper.properties
ch05/src/main/java/com/sample/: ComponentScanBasePackage.java
ch05/src/main/java/com/sample/web/: Application.java
ch06/: build.gradle  settings.gradle
ch06/gradle/wrapper/: gradle-wrapper.properties
ch06/sample-batch/: build.gradle
ch06/sample-common/: build.gradle
ch06/sample-domain/: build.gradle
ch06/sample-web-admin/: build.gradle
ch06/sample-web-admin/src/main/java/com/sample/web/admin/: Application.java
ch06/sample-web-admin/src/main/java/com/sample/web/admin/controller/html/: BaseForm.java
ch06/sample-web-admin/src/main/java/com/sample/web/admin/controller/html/Annotation/: ContentType.java  ContentTypeValidator.java
ch06/sample-web-admin/src/main/java/com/sample/web/admin/controller/html/controller/: UserHtmlController.java
ch06/sample-web-admin/src/main/java/com/sample/web/admin/controller/html/users/: UserForm.java
ch06/sample-web-admin/src/main/resources/: application.yml
ch06/sample-web-base/: build.gradle
ch06/sample-web-front/: build.gradle
ch07/: build.gradle
ch07/gradle/wrapper/: gradle-wrapper.properties
ch07/src/main/resources/templates/: design.html  home.html  orderForm.html
ch08/: build.gradle  settings.gradle
ch08/gradle/wrapper/: gradle-wrapper.properties
ch08/src/main/resources/templates/: orderForm.html
ch09/: build.gradle  settings.gradle
ch09/gradle/wrapper/: gradle-wrapper.properties
ch09/src/main/java/com/spring/example/: TacoCloudApplication.java
ch09/src/main/java/com/spring/example/config/: IngredientByIdConverter.java  NoEncodingPasswordEncoder.java  SecurityConfig.java  UserRepositoryUserDetailsService.java  WebConfig.java
ch09/src/main/java/com/spring/example/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
ch09/src/main/java/com/spring/example/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
ch09/src/main/java/com/spring/example/vo/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
ch09/src/main/resources/: data.sql
ch09/src/main/resources/templates/: design.html
mTLS/: README.md  pom.xml
mTLS/src/main/resources/: application.yml  client.crt  client.jks  client.key  client.p12  client.pem  client.truststore  client_X509.cer  server.jks  server.truststore  server_X509.cer
oAuthServer/: build.gradle  settings.gradle
oAuthServer/authorize-server/src/main/resources/: application.yml
oAuthServer/client-server/: build.gradle
oAuthServer/resource-server/: build.gradle
oAuthServer/resource-server/src/main/java/com/example/oauth2/resourceserver/: ResourceServerApplication.java
oAuthServer/resource-server/src/main/java/com/example/oauth2/resourceserver/configuration/: ResourceServerConfiguration.java
oAuthServer/resource-server/src/main/java/com/example/oauth2/resourceserver/controller/: SampleController.java
spring-basic/: .project  .springBeans  pom.xml
spring-basic/src/main/resources/: mybatis-config.xml
spring-basic/src/main/webapp/WEB-INF/: web.xml
spring-basic/src/test/resources/: log4j.xml
springAcademy/chapter1/: build.gradle
springAcademy/chapter1/src/main/java/com/jpalecture/spring/: AppInitializator.java  Application.java
springAcademy/chapter1/src/main/java/com/jpalecture/spring/controller/: BasicController.java  MemberController.java  UserController.java  UserGroupController.java
springAcademy/chapter1/src/main/java/com/jpalecture/spring/entity/: BaseEntity.java  GroupTypeEnum.java  Member.java  User.java  UserDetail.java  UserGroup.java  UserTypeEnum.java
springAcademy/chapter1/src/main/java/com/jpalecture/spring/repository/: MemberRepo.java  MemberRepoJPA.java  UserGroupRepo.java  UserRepo.java  UserRepoJPQL.java  UserRepoNative.java  UserRepoSpringDataJPA.java
springAcademy/chapter1/src/main/java/com/jpalecture/spring/service/: MemberService.java  UserAndGroupDto.java  UserDto.java  UserGroupService.java  UserService.java
springAcademy/chapter1/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
springAcademy/chapter1/src/main/resources/templates/: hello.html
(+115 files in other folders)
