buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.web'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
        compile ('org.springframework.boot:spring-boot-starter-jdbc')
        compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
        compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
        runtimeOnly ('mysql:mysql-connector-java:8.0.20')
//        runtime('com.h2database:h2')

        testCompile("org.springframework.boot:spring-boot-starter-test")
        compileOnly("org.projectlombok:lombok:1.18.10")
        annotationProcessor("org.projectlombok:lombok:1.18.10")
    }
}

project(':data-rest') {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-rest') {
            exclude module: "jackson-databind"
        }
    }
}

project(':rest-web') {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude module: "jackson-databind"
        }
        compile('org.springframework.boot:spring-boot-starter-hateoas')
    }
}